# AndroidSdk

./: AndroidSdk-2.2.2.aar  README.md  README_cn.md  build.gradle  config.gradle  settings.gradle
CocosBcxSdk/: .gitignore  build.gradle  config.gradle  settings.gradle
CocosBcxSdk/app/: build.gradle  proguard-rules.pro
CocosBcxSdk/app/src/main/: AndroidManifest.xml
CocosBcxSdk/app/src/main/java/com/cocos/: BcxSdkApplication.java
CocosBcxSdk/app/src/main/java/com/cocos/bcxsdk/: TestActivity.java
CocosBcxSdk/app/src/main/java/com/cocos/bcxsdk/activity/: MarketActivity.java  TestActivity.java
CocosBcxSdk/app/src/main/java/com/cocos/bcxsdk/fragments/: AllLimitOrderHistoryFragment.java  AssetPublishFeedFragment.java  CreateLimitOrderFragment.java  MarketStateFragment.java  MyLimitOrderFragment.java  MyLimitOrderHistoryFragment.java  SettleAssetFragment.java  TradeLimitOrderFragment.java  TradePairHistoryFragment.java
CocosBcxSdk/app/src/main/java/com/cocos/bcxsdk/utils/: MainHandler.java  Utils.java  ViewFindUtils.java
CocosBcxSdk/app/src/main/res/drawable/: bg_corner_5dp.xml  bg_stroke.xml
CocosBcxSdk/app/src/main/res/layout/: activity_main.xml  activity_market.xml  fragment_asset_publish.xml  fragment_create_limit_order.xml  fragment_limit_order_history.xml  fragment_my_history_order.xml  fragment_my_trade_limit_order.xml  fragment_settle_asset.xml  fragment_trade_pair_market_state.xml  include_line.xml  trade_limit_order_item.xml
CocosBcxSdk/app/src/main/res/values/: dimens.xml  strings.xml
CocosBcxSdk/bcx_sdk/: bintrayReleaseUpload.gradle  build.gradle  proguard-rules.pro  upload.gradle
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_api/: CocosBcxApi.java  CocosBcxApiWrapper.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_entity/: AccountEntity.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_error/: ErrorCode.java  NhAssetOrderNotFoundException.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_rpc/: RPC.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_server/: ConnectServer.java  FullNodeServer.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_sql/dao/: AccountDao.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_utils/bitlib/crypto/: SignedMessage.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_utils/utils/: PassWordCheckUtil.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_version/: VersionManager.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_wallet/: authority1.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_wallet/chain/: account_object.java  asset.java  asset_fee_object.java  authority.java  contract_object.java  create_account_object.java  global_config_object.java  global_property_object.java  nh_asset_order_object.java  object_id.java  operations.java  private_key.java  signed_message.java  signed_operate.java  transaction.java  types.java
CocosBcxSdk/bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_wallet/fc/io/: raw_type.java
CocosBcxSdk/bcxsdk-aar/com/cocos/bcx_sdk/AndroidSdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CocosBcxSdk/bcxsdk-aar/com/cocos/bcx_sdk/AndroidSdk/2.2.2/: AndroidSdk-2.2.2.aar  AndroidSdk-2.2.2.aar.md5  AndroidSdk-2.2.2.aar.sha1  AndroidSdk-2.2.2.pom  AndroidSdk-2.2.2.pom.md5  AndroidSdk-2.2.2.pom.sha1
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocos/bcxsdk/activity/: TestActivity.java
app/src/main/java/com/cocos/bcxsdk/entity/: TabEntity.java
app/src/main/java/com/cocos/bcxsdk/fragments/: AllLimitOrderHistoryFragment.java  MyLimitOrderHistoryFragment.java  SettleAssetFragment.java
app/src/main/res/drawable/: bg_corner_5dp_gray.xml  list_item_bg.xml  selector_bg_corner_5dp.xml
app/src/main/res/layout/: fragment_asset_publish.xml  fragment_create_limit_order.xml  fragment_my_history_order.xml  fragment_trade_limit_order.xml  item_spinner.xml  trade_limit_order_history_item.xml
app/src/main/res/values/: colors.xml  styles.xml
bcx_sdk/: build.gradle
bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_api/: CocosBcxApiWrapper.java
bcx_sdk/src/main/java/com/cocos/bcx_sdk/bcx_wallet/chain/: contract_callback.java
gradle/wrapper/: gradle-wrapper.properties
