apply plugin: 'com.android.library'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'license/LICENSE.dom-documentation.txt'
        exclude 'license/LICENSE.dom-software.txt'
        exclude 'license/README.dom.txt'
        exclude 'license/README.sax.txt'
        exclude 'license/NOTICE'
        exclude 'license/LICENSE'
        exclude 'license/*'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implenment websocket
    api 'com.neovisionaries:nv-websocket-client:2.6'
    // implenment bitcoinj
    api 'org.bitcoinj:bitcoinj-core:0.14.7'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    api group: "org.tukaani", name: "xz", version: "1.6"
    api 'com.squareup.okhttp3:okhttp:4.3.1'
    // spongycastle
    api 'com.madgag.spongycastle:core:1.58.0.0'
    api 'com.madgag.spongycastle:prov:1.58.0.0'
    api 'com.madgag.spongycastle:pkix:1.54.0.0'
    api 'com.madgag.spongycastle:pg:1.54.0.0'
    // fasterxml
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
}
apply from: 'bintrayReleaseUpload.gradle'