apply plugin: 'com.android.library'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'license/LICENSE.dom-documentation.txt'
        exclude 'license/LICENSE.dom-software.txt'
        exclude 'license/README.dom.txt'
        exclude 'license/README.sax.txt'
        exclude 'license/NOTICE'
        exclude 'license/LICENSE'
        exclude 'license/*'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implenment websocket
    implementation 'com.neovisionaries:nv-websocket-client:1.30'
    // implenment bitcoinj
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: "org.tukaani", name: "xz", version: "1.6"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    // spongycastle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    // fasterxml
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
}
